.bluedot-active {
  display: none;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 86px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 99;
}
.bluedot-upload-content:hover .bluedot-active {
  display: flex;
  background-color: rgba(0, 0, 0, 0.3);
}
